.GuestBook{
/*	background-color: white;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-columns: 2fr, 1fr;*/
	display:flex;
}
.Form{
	overflow-y: auto;
	width: 60%;
	border: 2px solid grey;
	background-color: rgba(255, 255, 255, .3);
	border-radius: 10px;

}
.MessageBoard{
	overflow-y:auto;
	width:40%;
	margin-left: 100px;
	height: 80vh;
	display:relative;
}
textarea{
	width:	99%; 
	height: 60px; 
	font-size: 20;
	font-family: serif;
}
select{
	width: 99%;
}

#submit{
	background-color: grey;
	color: orange;
	width: 100%;
	font-size: 20px;
	cursor: pointer;
	font-family: serif;

}

.date{
	color: gray;
}

.name{
	font-weight:bold;
}




.nav-bar{
  	display: flex;
	cursor: pointer;
}
.nav-bar>div{
  padding: 10px;

}
.pagenow{
	border: 2px solid black;
}

.scroll-to-top{
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 15px;
	right: 25px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	font-size: 30px;
	color: white;
	background: black;
	text-decoration: none;
	opacity: 0;
	pointer-events: none;
	transition: all .4s;
}

.scroll-to-top.active{
	bottom: 30px;
	pointer-events: auto;
	opacity: 1;
}

#lightBox{
	position: fixed;
	z-index: 100;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	display: none;
}

#lightBox.active{
	display: flex;
	justify-content: center;
	align-items: center;
}

#lightBox img{
	max-width: 800px;
	max-height: auto;
}
/*I watched this video on youtube:https://youtu.be/uKVVSwXdLr0
I code one step by one step. I understand these codes. I understand discussion example.
*/
.something img{
	width: 100%;
	height: auto;
}

.intro{
	background-color: white;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,auto));
	}
.something{
	background-color: white;
	flex-grow: 1;
	flex-shrink: 1;
}
.something-1{
	display: flex;
  	justify-content: center;
  	align-items: center;
}	
.something-2{

}

.parent{
	background-color: white;
	padding: 10px;
	display: grid;
/*	grid-template-columns: repeat(3, 1fr);*/
	grid-template-columns: repeat(auto-fit, minmax(200px,auto));
	grid-gap: 4rem;
}
.child{
	min-height: 200px;
	border: 2px solid black;
	background-color: white;
	flex-grow: 1;
	flex-shrink: 1;
	display: flex;
  	justify-content: center;
  	align-items: center;
}
.child img{
	width: 100%;
	height: auto;
	cursor: pointer;
}

.video iframe{
	width: 100%;
	height: auto;
}
.parent-video{
	background-color: white;
	padding: 10px;
	display: grid;
/*	grid-template-columns: repeat(3, 1fr);*/
	grid-template-columns: repeat(auto-fit, minmax(250px,auto));
	grid-gap: 5rem;
}
.video{
	min-height: 200px;
	border: 2px solid black;
	background-color: white;
	flex-grow: 1;
	flex-shrink: 1;
	display: flex;
  	justify-content: center;
  	align-items: center;
}
.video-1{
}	
.video-2{

}
.video-3{
	
}
.video-4{

}
.video-5{
	
}

.project img{
	width: 100%;
	height: auto;
}
.parent-project{
	background-color: white;
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.project{
	min-height: 200px;
	border: 2px solid black;
	background-color: white;
	flex-grow: 1;
	flex-shrink: 1;
}
.project-1{
	display: flex;
  	justify-content: center;
  	align-items: center;
}	
.project-2{

}
.project-3{
	display: flex;
  	justify-content: center;
  	align-items: center;	
}
.project-4{

}
.project-5{
	display: flex;
  	justify-content: center;
  	align-items: center;	
}
.project-6{
	
}